apiVersion: v2
name: motel-child
description: A Helm chart that deploys Grafana, OpenTelemetry, and VictoriaMetrics.
version: 0.1.2
appVersion: "1.0"
dependencies:
  - name: victoria-metrics-operator
    version: "0.36.*"
    repository: "https://victoriametrics.github.io/helm-charts/"
    condition: victoria-metrics-operator.enabled
  - name: prometheus-node-exporter
    version: "4.39.*"
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus-node-exporter.enabled
  - name: prometheus-operator-crds
    version: "15.0.*"
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus-operator-crds.enabled
  - name: kube-state-metrics
    version: "5.25.*"
    repository: https://prometheus-community.github.io/helm-charts
    condition: kube-state-metrics.enabled
  - name: fluent-bit
    version: "0.47.*"
    repository: https://fluent.github.io/helm-charts
    condition: fluent-bit.enabled
  - name: opencost
    version: "1.42.*"
    repository: https://opencost.github.io/opencost-helm-chart
    condition: opencost.enabled
  - name: opentelemetry-operator
    version: "0.75.*"
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"
    condition: opentelemetry-operator.enabled
