apiVersion: hmc.mirantis.com/v1alpha1
kind: ManagedCluster
metadata:
  name: aws-child0
  namespace: hmc-system
  labels:
    motel: "child"
spec:
  credential: aws-cluster-identity-cred
  config:
    clusterIdentity:
      name: aws-cluster-identity
      namespace: hmc-system
    controlPlane:
      instanceType: t3.large
    controlPlaneNumber: 1
    publicIP: false
    region: eu-west-2
    worker:
      instanceType: t3.small
    workersNumber: 3
  template: aws-standalone-cp-0-0-3
  servicesPriority: 100
  services:
    - template: motel-child-0-1-2
      name: motel-child
      namespace: motel-child
      values: |
        opencost:
          prometheus:
            external:
              url: "https://vmauth.hmc0.example.net/vm/select/0/prometheus"
          exporter:
            defaultClusterId: "aws-child0"
        victoriametrics:
          vmagent:
            remoteWriteUrl: https://vmauth.hmc0.example.net/vm/insert/0/prometheus/api/v1/write
            remoteUsername: motel
            remotePassword: motel
        fluent-bit:
          enabled: true
          outputHost: vmauth.hmc0.example.net
          outputUsername: motel
          outputPassword: motel
